# OpenFrpLaucnherDaemon

./: LICENSE  readme.md
source/: OpenFrp.Service.csproj  Program.cs  Win32Native.cs
source/Commands/Daemon/: Daemon.cs  OpenFrpService.cs
source/Commands/Inst/: Inst.cs
source/Commands/WebApp/: WebApp.cs
source/Helpers/: FileHelper.cs  HashAlgorithmHelper.cs  MessageBoxHelper.cs  ProcessHelper.cs
source/Manager/Frpc/: FrpcFeature.cs  FrpcManager.cs
source/Manager/Log/: LogContainer.cs  LogManager.cs
source/Manager/Process/: LaunchConfig.cs  ProcessContainer.cs  ProcessManager.cs
source/Net/: HttpClient.cs  NatayarkAuth.cs  NatayarkAuthUrls.cs  OpenFrpApi.cs  OpenFrpApiUrls.cs
source/Net/Socket/: LocalConnectionSearch.cs
source/Proto/: RpcResponse.cs
source/Proto/Source/: BackgroundService.proto  Request.proto  Response.proto  Service.proto
source/Rpc/: DaemonManager.cs  RpcManager.cs
source/WinSrv/: ServiceConfig.cs  ServiceWorker.cs  WinBackgroundService.cs
